<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Dragon Fan Site</title>
    <link rel="stylesheet" href="CSS/contact.css">
</head>
<body>
    <header>
    <div class="bg-img">
        <img src="./IMAGE/BG4.jpg" width="100%">
          <div class="navbar">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="brand.html">Brand</a>
            <a href="contact.html">Contact</a>
          </div>
         </div>

    <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit_form.php" method="post">
            <label for="name"><h9>Name</h9></label>
            <input type="text" id="name" name="name" required>

            <label for="phone"><h9>Phone</h9></label>
            <input type="number" id="phone" name="phone" required>
            
            <label for="email"><h9>Email</h9></label>
            <input type="email" id="email" name="email" required>
            
            <label for="message"><h9>Message</h9></label>
            <textarea id="message" name="message" required></textarea>
            <button type="reset">Clear</button>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
    <table class="footer-table">
        <tbody><tr>
            <td rowspan="4" colspan="4">           
                <p><img src="./Image/logo.png" width="250"></p>   
            </td>

            <td><h7><b>About</b></h7></td>
            <td><h7><b>Brand</b></h7></td>
            <td><h7><b>Contact Us</b></h7></td>
        </tr>

        <tr>
            <td><h8>Debut History</h8></td>
            <td><h8>Story</h8></td>
            <td><h8>Address: 111 Somerset Rd, Singapore 238164</h8></td>
        </tr>

        <tr>
            <td><h8>Album</h8></td>
            <td><h8>Need Help?</h8></td>
            <td><h8>Email: enquiry@G-Dragon.com.sg</h8></td> 
        </tr>

        <tr>
            <td><h8>Bigbang</h8></td>
            <td><h8>Safety &amp; Care</h8></td>
            <td><h8>Inquiry: 1234 5678</h8></td> 
        </tr>

        <tr>
            <td>
            <p><img src="./Image/Tiktok.png" width="20"></p>
            </td>

            <td>
            <p><img src="./Image/Twitter.png" width="20"></p>
            </td> 

            <td>
            <p><img src="./Image/Ins.png" width="30"></p>
            </td> 

            <td>
            <p><img src="./Image/Facebook.png" width="20"></p>
            </td>       
            <td colspan="3">
            <h8>This website is non-commercial. All contents used are for educational use only. Email address and/or enquiries submitted on this website will be disregarded and there will be no reply.</h8>    
            </td>       
        </tr>

        <tr>
            <td colspan="7">     
            <p>&copy; APR 2024. Copyright BAI BOTIAN.</p>
            </td>
        </tr>

        </tbody>
    </table>
    </footer>
</body>
</html>
